# vpn-management-client

./: .gitignore  README.md  README.txt  build.gradle  settings.cfg.example  settings.cfg.template
mac/: Creating an app bundle.txt
src/main/java/com/futurice/intra/vpn/: Backend.java  Configurator.java  GUI.java  Generator.java  Main.java
src/main/java/com/futurice/intra/vpn/view/: AbstractWizardStepController.java  WizardController.java  WizardStep1IntroController.java  WizardStep2OptionsController.java  WizardStep3SmsController.java  WizardStep4ResultController.java
src/main/java/org/json/: JSONTokener.java
src/main/resources/: futurice-theme.css  logback.xml  settings.cfg.template
src/main/resources/views/: top-guide.fxml  wizard.fxml
src/main/resources/views/steps/: step-1-intro.fxml  step-2-options.fxml  step-3-sms.fxml  step-4-result.fxml
src/vpn/: Backend.java  Configurator.java  GUI.java  Generator.java  Main.java
windows/: Converting the jar to an exe-file.txt  vpnwrapper.jsmooth
