plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.macAppBundle' version '2.1.1'
    id 'edu.sc.seis.launch4j' version '1.5.1'
    id 'nebula.provided-base' version '2.2.2'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.controlsfx:controlsfx:8.40.10-SNAPSHOT'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    provided 'org.projectlombok:lombok:1.16.6'
    testCompile 'junit:junit:4+'
}

version = '20150911.1045'
mainClassName = 'com.futurice.intra.vpn.Main'

macAppBundle {
    mainClassName = project.mainClassName
}

launch4j {
    mainClassName = project.mainClassName
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes(
                'Implementation-Version': project.version,
                'Main-Class': project.mainClassName)
    }
}
