<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>

<BorderPane  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.futurice.intra.vpn.view.WizardStep2OptionsController"> <!--  -->
    <top>
        <Label text="Please fill out the form below."></Label>
    </top>

    <center>
        <GridPane>
            <Label text="Futurice username:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Futurice password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="Employment status:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <SegmentedButton fx:id="employmentStatusField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label text="Computer owner:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <SegmentedButton fx:id="computerOwnerField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Label text="Computer type:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <SegmentedButton fx:id="computerTypeField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

            <Label text="New VPN password:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <PasswordField fx:id="vpnPasswordField1" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

            <Label text="Confirm VPN password:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <PasswordField fx:id="vpnPasswordField2" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
            <Label fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

            <Label text="When you click next, a password will be sent to your phone." GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9"/>

            <Label fx:id="progressBarLabel" visible="false" text="Sending data to server: " GridPane.columnIndex="0" GridPane.rowIndex="10"/>
            <ProgressBar fx:id="progressBar" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />

            <Label fx:id="serverResponse" text="" visible="false" textFill="darkred" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="11"/>



        </GridPane>
    </center>

    <bottom>
        <HBox>

            <Button fx:id="prevButton" mnemonicParsing="false" text="Prev" onAction="#buttonPrevOnAction"/>
            <Button fx:id="nextButton" mnemonicParsing="false" text="Next" onAction="#buttonNextOnAction" />
        </HBox>
    </bottom>
</BorderPane>
