<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane styleClass="stepPane"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.futurice.intra.vpn.view.WizardStep3SmsController">
    <top>
        <Label styleClass="header" text="Verify new settings by SMS. Step 3/4."></Label>
    </top>

    <center>
        <VBox alignment="TOP_CENTER">
            <Label text="Please enter code that you received by SMS: "/>
            <PasswordField fx:id="smsField"/>
            <Label fx:id="serverResponse" text="" visible="false" textFill="darkred" />
            <Label fx:id="progressBarLabel" visible="false" text="Sending data to server: "/>
            <ProgressBar fx:id="progressBar" visible="false" GridPane.columnIndex="1" />
        </VBox>
    </center>

    <bottom>
        <HBox styleClass="navButtons">
            <Button fx:id="prevButton" mnemonicParsing="false" onAction="#buttonPrevOnAction" text="Prev" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#buttonNextOnAction" text="Next" />
        </HBox>
    </bottom>
</BorderPane>
