<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane styleClass="stepPane"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.futurice.intra.vpn.view.WizardStep1IntroController">
    <top>
        <Label styleClass="header" text="Account verification. Step 1/4." />
    </top>

    <center>
        <VBox alignment="TOP_CENTER">
            <Label fx:id="introTextLabel" wrapText="true"/>
            <Label fx:id="introNoteTextLabel" styleClass="step1Note" wrapText="true" />
            <Hyperlink fx:id="introTextUrl" styleClass="step1Link"/>
        </VBox>


    </center>

    <bottom>
        <HBox styleClass="navButtons">
            <Button fx:id="prevButton" mnemonicParsing="false" onAction="#buttonPrevOnAction" text="Prev" visible="false" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#buttonNextOnAction" text="Next" />
        </HBox>
    </bottom>
</BorderPane>

