<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" maxHeight="Infinity" maxWidth="Infinity" prefHeight="Infinity" prefWidth="Infinity">

    <BorderPane fx:id="rootLayoutBorderPane" stylesheets="@../futurice-theme.css" maxHeight="Infinity" maxWidth="Infinity">
        <top>

        </top>

        <center>
            <!-- content will contain steps loaded through controller -->
        </center>

        <bottom>
            <Label text="Futurice 2015"></Label>
        </bottom>
    </BorderPane>

</fx:root>
